spring.datasource.url=jdbc:mysql://localhost:3306/newbookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20001201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false

server.port=8443
server.ssl.key-store=D:/Program Tools/apache-tomcat-10.0.20/conf/key/tomcat.keystore
server.ssl.key-store-password=20000728
#server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat